./.git/config:19:	patterns = xoxp-.*
./.git/config:20:	patterns = xoxb-.*
./index.js:5:  'joy': 'xoxb-7994322839-' + '2rOADNy2StlcRbu0mjLELmpG'
./marmeladovaya_token:1:xoxp-6737919248-6737981126-45306740982-526a3e71f3
./hatebro_token:1:xoxp-6737919248-7972027732-45312808711-b35d14aea6
./gra.js:5:  'joy': 'xoxb-7994322839-' + '2rOADNy2StlcRbu0mjLELmpG'
./gra.js:9:  token: 'xoxp-6737919248-6737981126-45306740982-526a3e71f3'

[ERROR] Matched one or more prohibited patterns

Possible mitigations:
- Mark false positives as allowed using: git config --add secrets.allowed ...
- Mark false positives as allowed by adding regular expressions to .gitallowed at repository's root directory
- List your configured patterns: git config --get-all secrets.patterns
- List your configured allowed patterns: git config --get-all secrets.allowed
- List your configured allowed patterns in .gitallowed at repository's root directory
- Use --no-verify if this is a one-time false positive
